# Day 1: Data Extraction and Cleaning
**Objective:** Import marketing campaign data and clean it for analysis.

In [3]:
import pandas as pd
import numpy as np

In [7]:
file_path = r"C:\Users\Durga\Desktop\Career 2025\MeriSkill\Week1\Order_Data_meriskill.csv"
df = pd.read_csv(file_path, low_memory=False)
df.head()

,OrderID,Region,Country,CustID,Customer_Name,ProductSKU,Product_Category,OrderLineItem,OrderQuantity,ProductCost,ProductPrice,OrderDate,AcquisitionSource,TransactionID,Fraud,PaymentMethod,CardType,Gender
0,SO45080,Northwest,United States,14657,JOHN THOMAS,BK-R50B-58,Plants,1,1.0,413.1463,699.0982,01-01-2020,Meta-ads\r,I4127227587819694,False,CREDITCARD,DISCOVER,M
1,SO45079,Southwest,United States,29255,KYLE WASHINGTON,BK-R93R-48,Plants,1,1.0,2171.2942,3578.27,01-01-2020,Google-ads\r,E9525730529761877,False,CREDITCARD,MC,M
2,SO45082,Australia,Australia,11455,ROSS SANZ,BK-M82B-44,Plants,1,1.0,1898.0944,3374.99,01-01-2020,Google-ads\r,Z6376643485803420,False,CREDITCARD,VISA,M
3,SO45081,Canada,Canada,26782,SETH LEWIS,BK-R50B-44,Plants,1,1.0,413.1463,699.0982,01-01-2020,Google-ads\r,R8609290025411138,False,CREDITCARD,VISA,M
4,SO45083,United Kingdom,United Kingdom,14947,ALEJANDRO CHEN,BK-R93R-48,Plants,1,1.0,2171.2942,3578.27,02-01-2020,Meta-ads\r,Y9572700698484288,False,CREDITCARD,VISA,M

In [9]:
# Check data structure
df.info()

# Quick statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55910 entries, 0 to 55909
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OrderID            55910 non-null  object
 1   Region             55910 non-null  object
 2   Country            55910 non-null  object
 3   CustID             55910 non-null  object
 4   Customer_Name      55907 non-null  object
 5   ProductSKU         55910 non-null  object
 6   Product_Category   55910 non-null  object
 7   OrderLineItem      55910 non-null  int64
 8   OrderQuantity      55910 non-null  float64
 9   ProductCost        55910 non-null  float64
 10  ProductPrice       55910 non-null  object
 11  OrderDate          55910 non-null  object
 12  AcquisitionSource  55909 non-null  object
 13  TransactionID      55910 non-null  object
 14  Fraud              55207 non-null  object
 15  PaymentMethod      55910 non-null  object
 16  CardType           50687 non-null  object
 17  Gender             49582 non-null  object
dtypes: float64(2), int64(1), object(15)
memory usage: 7.7+ MB

       OrderLineItem  OrderQuantity   ProductCost
count   55910.000000   55910.000000  55910.000000
mean        1.903237       1.501607    256.143102
std         1.021286       0.612305    496.563101
min         1.000000       1.000000      0.856500
25%         1.000000       1.000000      2.973300
50%         2.000000       1.000000     11.216300
75%         2.000000       2.000000     59.466000
max         8.000000       3.000000   2171.294200

In [11]:
# Check duplicates
print("Duplicate rows:", df.duplicated().sum())

# Check for missing values
df.isnull().sum()

Duplicate rows: 0

OrderID                 0
Region                  0
Country                 0
CustID                  0
Customer_Name           3
ProductSKU              0
Product_Category        0
OrderLineItem           0
OrderQuantity           0
ProductCost             0
ProductPrice            0
OrderDate               0
AcquisitionSource       1
TransactionID           0
Fraud                 703
PaymentMethod           0
CardType             5223
Gender               6328
dtype: int64

In [13]:
# Remove duplicates
df_cleaned = df.drop_duplicates()

# If missing values exist, you can choose:
# Example - filling missing numerical columns with 0 or the mean:
df_cleaned.fillna(0, inplace=True)

# Save cleaned dataset
cleaned_path = r"C:\Users\Durga\Desktop\Career 2025\MeriSkill\Week1\Order_Data_Cleaned.csv"
df_cleaned.to_csv(cleaned_path, index=False)

## ✅ Summary:
- Loaded the dataset successfully.
- Checked for duplicates and missing values.
- Removed duplicates and handled missing values.
- Saved cleaned data for analysis as `Order_Data_Cleaned.csv`.